<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body{
            font-family: aptos;
            margin: 0;
            background-color: #eee;
        }

        nav{
            background: #113;
            padding: 25px 80px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase; 
            text-align: center;  
        }

        .txt-nav{
            color: #aaa;
            margin: 0 30px;
            text-decoration: none;
            transition: all 0.5s ease;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        .txt-nav:hover{
            color: #eee;
        }

        .activo{
            color: #eee;
        }

        .titles{
            font-size: 20px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 1.4px;
            font-family: "arial rounded mt";
            margin: 15px 0;
        }
        hr{
            height: 2px;
            background-color: #ccc;
            border: none;
            border-radius: 2px;
        }
        .linea-inicio{
            height: 7px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
        }

        header{
            color: #eee;
        }

        .contenido{
            margin: 50px 50px 0 140px;
            width: 900px;
        }

        section{
            display: inline-block;
            vertical-align: top;
        }

        .box-rese単a{
            box-sizing: border-box;
            text-align: justify;
            width: 900px;
            color: #222;
        }

        .rese単a{
            color: #222;
            letter-spacing: 1.2px;
            line-height: 25px;
            font-size: 18px;
        }

        .lateral{
            width: 400px;
            margin-top: 30px; 
        }

        .box-right{
            background-color: #113;
            width: 300px;
            border-radius: 5px;
            margin: 0 0 15px 0;
            padding: 20px;
        }

        .nota{
            font-family: "arial rounded mt";
            font-size: 18px;
            color: #bbb;
            margin: 18px 0;
            line-height: 25px;
        }

        .titles2{
            color: #bbb;
        }

        .lin-lat{
            background-color: #eee;
        }

        
        footer{
            background-color: #113;
            padding: 25px 40px 25px 30px;
            margin-top: 50px;
            text-align: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer p, footer a{
            display: inline;
            text-decoration: none;
            color: #eee;
            font-family: "arial";
        }

        footer a{
            transition: all 0.5s ease;
        }
        footer a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <nav id="comienzo">
            <a href="http://127.0.0.1:8000/evaluacion2" class="txt-nav">Inicio</a>
            <a href="/categorias" class="txt-nav">Categorias</a>
            <a href="http://127.0.0.1:8000/usuarios" class="txt-nav">Usuarios</a>
            <a href="http://127.0.0.1:8000/historia" class="txt-nav activo">Historia</a>
            <a href="mailto:matiasmoschella4@gmail.com" class="txt-nav">Contacto</a>
        </nav>
    </header>

    <section class="contenido section2" id="historia">
        <h2 class="titles"> Historia </h2>
        <hr class="linea-inicio">
        <article class="box-rese単a">
            <p class="rese単a">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam alias ex delectus natus et ab qui dicta accusantium perferendis. Eaque deleniti asperiores quasi quis vero architecto nisi aliquam rerum maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, reiciendis! Molestiae maiores minus accusantium unde ullam asperiores, quasi exercitationem laboriosam molestias odio soluta dignissimos blanditiis incidunt labore earum ipsum. Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat dolorem, recusandae assumenda fugiat a est dolore quam rerum tempore doloribus aperiam nam quidem beatae, itaque hic nesciunt odit harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsum repudiandae provident veniam iure a saepe commodi consequuntur perferendis maxime maiores, molestias, fugit alias dolores incidunt dignissimos ipsam nam voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatem reprehenderit, illum eos magni velit voluptatum perferendis esse quo alias doloremque. Laboriosam soluta, fugit quis amet dolor neque numquam voluptatum.is! Molestiae maiores minus accusantium unde ullam asperiores, quasi exercitationem laboriosam molestias odio soluta dignissimos blanditiis incidunt labore earum ipsum. Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat dolorem, recusandae assumenda fugiat a est dolore quam rerum tempore doloribus aperiam nam quidem beatae, itaque hic nesciunt odit harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsum repudiandae provident veniam iure a saepe commodi consequuntur perferendis maxime maiores, molestias, fugit alias dolores incidunt dignissimos ipsam nam voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatem reprehenderit, illum eos magni velit voluptatum perferendis esse quo alias doloremque. Laboriosam soluta, fugit quis amet dolor neque numquam voluptatum.is! Molestiae maiores minus accusantium unde ullam asperiores, quasi exercitationem laboriosam molestias odio soluta dignissimos blanditiis incidunt labore earum ipsum. Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat dolorem, recusandae assumenda fugiat a est dolore quam rerum tempore doloribus aperiam nam quidem beatae, itaque hic nesciunt odit harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsum repudiandae provident veniam iure a saepe commodi consequuntur perferendis maxime maiores, molestias, fugit alias dolores incidunt dignissimos ipsam nam voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatem reprehenderit, illum eos magni velit voluptatum perferendis esse quo alias doloremque. Laboriosam soluta, fugit quis amet dolor neque numquam voluptatum.
            </p>
        </article>
        
    </section>

    <section class="lateral">

        <article class="box-right">
            <p class="titles titles2">Nota</p>
            <hr class="linea-inicio lin-lat">
            <p class="nota">Creemos que es importante que nuestros usuarios conozcan nuestra historia y de donde venimos.</p>
        </article>
        
    </section>

    <footer>

        <p>
            Copyright 2025
        </p>

        <a href="#comienzo">Volver al comienzo</a>
    </footer>

</body>
</html>